<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DragAndDrop">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="DragAndDrop.State" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Rules.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AASAAGAAAAIQAAAAAAUAAAAAAAAAAAAEAIAAAAAAEAQ=</HashCode>
      <FileName>Assets\Rules.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ending">
    <Position X="1" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAACAAAAAAAIAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Ending.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenu">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAABAAAAAIAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Assets\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rules">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAQgEAIBILAAAACAAAAAgAggAAAAAAAAABAAAAAAgAA=</HashCode>
      <FileName>Assets\Rules.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DragAndDrop" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Timer">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACAAAQABAEAAAAQAAAICQAAAAAAAAABEAAA=</HashCode>
      <FileName>Assets\Timer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>